server.document-root = env.PWD + "/document-root"
server.port = "1234"

server.modules = (
  "mod_alias",
  "mod_setenv",
  "mod_auth",
  "mod_cgi",
  "mod_authn_ldap"
)

auth.backend = "ldap"
auth.backend.ldap.hostname = "localhost"
auth.backend.ldap.base-dn = "dc=example,dc=com"
auth.backend.ldap.filter = "(&(objectClass=person)(sn=$))"
auth.backend.ldap.bind-dn = "cn=webuser1,dc=example,dc=com"
auth.backend.ldap.bind-pw = "webuser1"

$HTTP["url"] =~ "^/static-auth" {
    dir-listing.activate = "enable"
    alias.url = (
        "/static-auth" => env.PWD + "/git-repos/"
    )
    auth.require += (
        "" => (
	    "method" => "basic",
	    "realm" => "Testing LDAP",
	    "require" => "valid-user"
        )
    )
}

$HTTP["url"] =~ "^/static-no-auth" {
    dir-listing.activate = "enable"
    alias.url = (
        "/static-no-auth" => env.PWD + "/git-repos/"
    )
}

$HTTP["url"] =~ "^/cgi-auth" {
    setenv.add-environment += ( "PATH" => env.PATH + ":/run/current-system/sw/bin:/bin:/sbin:/usr/bin:/usr/sbin" )
    cgi.assign = (
        "cgit.cgi" => env.PWD + "/cgit.cgi"
    )
    alias.url = (
        "/cgi-auth" => env.PWD + "/cgit.cgi"
    )
    auth.require += (
        "" => (
	    "method" => "basic",
	    "realm" => "Testing LDAP",
	    "require" => "valid-user"
        )
    )
}

$HTTP["url"] =~ "^/cgi-no-auth" {
    setenv.add-environment = ( "PATH" => env.PATH + ":/run/current-system/sw/bin:/bin:/sbin:/usr/bin:/usr/sbin" )
    cgi.assign = (
        "cgit.cgi" => env.PWD + "/cgit.cgi"
    )
    alias.url = (
        "/cgi-no-auth" => env.PWD + "/cgit.cgi"
    )
}
