include ./openldap/_install/etc/openldap/schema/core.schema
include ./openldap/_install/etc/openldap/schema/cosine.schema
include ./openldap/_install/etc/openldap/schema/inetorgperson.schema
include ./openldap/_install/etc/openldap/schema/nis.schema

#loglevel trace

database mdb
suffix dc=example,dc=com
rootdn cn=admin,dc=example,dc=com
rootpw admin
directory tmp/var_db_openldap_test
